.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Деление на 1/3 и 2/3 ширины */
  grid-template-rows: auto auto; /* Авто высота для обоих верхних виджетов */
  /*border: 10px yellow solid;*/
  padding: 0;
  margin: 20px 160px 30px 160px;
}

.widget-left {
  /*background-color: lightgray;*/
  padding: 20px;
}

.widget-right {
  /*background-color: lightblue;*/
  padding: 20px;
}

.widget-full-width {
  /*background-color: cornflowerblue;*/
  padding: 20px;
  grid-column: span 2; /* Занимает 2 столбца */
  display: grid;
  grid-template-rows: auto auto; /* Авто высота для header и body */
  width: 100%;
}

.widget-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.widget-body {
  background-color: white;
  padding: 10px;
  border: 1px solid red;
}

.mt-n8 {
  margin-bottom: 50px !important;
}

.col-3 {
    border-right: 1px black;
}

.col-2 {
    border-left: 1px solid black;
}

.avatar-sm {
  position: relative;
  top: 0;
  left: 0;
}

.widget-container {
  margin-bottom: 20px; /* Отступ между виджетами */
  background-color: #f5f5dc; /* Бежевый цвет фона */
  padding: 10px; /* Опционально: добавление отступов внутри виджетов */
  border-radius: 20px 20px 20px 20px;
}

a.my-2 mx-3 d-flex cursor-pointer align-items-center {
  margin-bottom: 10px;
}

.orange {
 background-color: #FFA500;
}

.green {
 background-color: #008C45;
}

.red {
 background-color: red;
}
